[flake8]
max-line-length = 120

extend-ignore =
    # E203: whitespace before ':'  (black does this)
    E203,
    # F401: `foo` imported but unused  (prefer ruff)
    F401,
    # F811 Redefinition of unused `foo`  (prefer ruff)
    F811,
    # E501 line too long  (prefer black)
    E501,
    # B010 Do not call setattr with a constant attribute value
    B010,
    # G200 Logging statement uses exception in arguments
    G200
